Lista del equipo STACK:
Wailmer/Water, Cacnea/Grass, Chimchar/Fire, Meganium/Grass, Psyduck/Water, Chikorita/Grass, Charizard/Fire, Charmeleon/Fire, Charmander/Fire
Lista del equipo QUEUE:
Blastoise/Water, Feraligatr/Water, Sceptile/Grass, Gorebyss/Water, Piplup/Water, Tepig/Fire, Torchic/Fire, Typhlosion/Fire, Rapidash/Fire
Lista del equipo STACK:
Cacnea/Grass, Wailmer/Water, Chimchar/Fire
Lista del equipo QUEUE:
Tepig/Fire, Sceptile/Grass, Blastoise/Water
      TURN 1
Cacnea VS Tepig
---- Tepig/Fire GANO ----
      TURN 2
Wailmer VS Sceptile
---- Sceptile/Grass GANO ----
      TURN 3
Chimchar VS Blastoise
---- Blastoise/Water GANO ----
TEAM QUEUE WINS